# ai_root

======================================= 开发环境 使用技术和模块 =============================================
win10 + python 3.6

python pip3 install :
    flask
    Flask-SQLAlchemy
    PyMySQL


    数据库 : mysql
        mysqlclient
        flask-mysqldb

数据库备份 :
    mysqldump --no-defaults -h localhost -u root -p airoot >d:\airoot.sql

恢复数据库 :
    mysql -u root -p < d:\airoot.sql



======================================= 页面 和 功能设计 =============================================

-----------------------------------------------------
index.html : 
    主页功能 : 
        判断是否存在 cookie, (在登录时有记住密码选项)
            存在 : 
               将 cookie 的 ID 和 用户名 发送给服务器, 验证
               是否正确
                   正确, 直接保存 session, 进入登录状态,
                   不正确, 进入未登录状态

            不存在 :
                进入未登录状态



-----------------------------------------------------
login.html : 
    3个字段 : 
        username : 用户名
        password : 密码
        remember : 记住密码

    功能 : 
        1. 登录成功直接进入主页

        2. 用户数据保存在 cookie 和 session
            cookie 保存在浏览器中
            session 用来保持当前用户的登录状态

        3. 当用户退出时
            记住密码 : 
                销毁 session, 保存 cookie
            不记住密码 : 
                销毁 session, 销毁 cookie




-----------------------------------------------------
register.html
    4个字段 : 
        username : 用户名
        email : 邮箱
        password : 密码
        password2 : 确认密码

    功能 : 
        1. username 添加 blur 事件, 验证用户名是否存在
            用 Ajax 的异步传输, 
            数据用 json 格式
        2. js 验证 两次的密码输入是否相同
        3. 注册成功后, 进入注册成功页面, 实现延迟跳转主页


-----------------------------------------------------
airoot.html
    1个字段 : 
        word : 聊天信息

    功能 : 
        1. 
        2. 数据用 Ajax 异步提交
        3. JS将创建新元素插入到父节点中,谈话框用 ul > li 
-----------------------------------------------------
-----------------------------------------------------
-----------------------------------------------------
